<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>the-five-divs-orig.html</title>
    <style type="text/css">
        div {
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
        }
      
      body {
        display: grid;
        grid-template-columns: auto auto auto;
        
      }
      
      
      #div1 {
        grid-column: 1 / 2;
      }
      
      #div2 {
        grid-column: 3 / 4;
      }
      
      #div3 {
        grid-column: 2 / 3;
      }
      
      #div4 {
        grid-column: 1 / 2;
      }
      
      #div5 {
        grid-column: 3 / 4;
      }
      
      
      
    </style>

</head>

  
  
  
<body>

    <div id="div1">
        this is div one
        
    </div>

    <div id="div2">
        this is div two

    </div>
    <div id="div3">
        this is div three

    </div>
    <div id="div4">
        this is div four

    </div>
    <div id="div5">
        this is div five

    </div>

</body>

</html>