<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>the-five-divs-orig.html</title>
    <style type="text/css">
        div {
            float: left
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
          }


        #div1{
          float: left;

          }

        #div2{
          float: right;    
          }
      
        #div3{
          clear:both;
          float: left;  
          }
      
        #div4{
          float: right; 
            }

        #div5{
          clear: both;
          float: right;   
          }

    </style>

</head>

<body>
  <div>
    <div id="div1">
        this is div one

    </div>

    <div id="div2">
        this is div two

    </div>
    <div id="div3">
        this is div three

    </div>
    <div id="div4">
        this is div four

    </div>
    <div id="div5">
        this is div five

    </div>
  </div>
</body>

</html>